a) while ¬(x=1) do (y:=y*x; x:=x-1)

Não podemos afirmar nada sobre o comportamento desse trecho pois depende do valor de x no estado.
Se o estado inicial de x for maior do que 1, o programa terminará em um número finito de passos (while tt) e eventualmente (while ff)
Se o estado inicial de x for igual a 1, o programa termina sem executar nenhum statement do corpo do while (while ff)
Se o estado inicial de x for menor do que 1, o programa entrará em loop infinito (while tt)

b) while 1 ≤ x do (y:=y*x; x:=x-1)

Não podemos afirmar nada sobre o comportamento desse trecho pois depende do valor de x no estado.
Se o estado inicial de x for maior do que 1, o programa não executa nenhum statement do corpo do while e termina (while ff)
Se o estado inicial de x for igual a 1, temos a mesma situação (while ff)
Se o estado inicial de x for menor do que 1, o programa irá continuamente decrementar x e entrará em loop infinito (while tt)

b) while true do skip

Esse programa sempre entra em loop infinito, pois o statement do corpo do while nunca pode alterar o estado de forma
a provocar uma avaliação diferente de true na expressão booleana de teste do for (while ff)
